# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2004*postgres

# MQTT
MQTT_URL=mqtt://localhost:1883
NEXT_PUBLIC_MQTT_WS_URL=ws://localhost:9001
VITE_MQTT_WS_URL=ws://192.168.100.30:9001

NODE_ENV=development
PORT=3000

VITE_API_URL=http://192.168.100.30:3000