POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2004*postgres
MQTT_URL=mqtt://localhost:1883
NEXT_PUBLIC_MQTT_WS_URL=ws://localhost:9001
NODE_ENV=development
PORT=8080
# .env
VITE_MQTT_WS_URL=ws://localhost:9001
VITE_API_URL=http://localhost:3000
