# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2004*postgres

# MQTT
MQTT_URL=mqtt://localhost:1883
NEXT_PUBLIC_MQTT_WS_URL=ws://localhost:9001
VITE_MQTT_WS_URL=ws://localhost:9001

# --- KONFIGURASI PENTING ---
NODE_ENV=development

# 1. Port Backend (Jalankan di 3000)
PORT=3000

# 2. Alamat Backend yang dituju Frontend
VITE_API_URL=http://localhost:3000